<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Acerca de ...</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            margin: 0;

            background-color: #A3D9A5;

        }


        header {

            background-color: orange;

            color: blue;

            padding: 20px;

            text-align: center;

        }


        .container {

            max-width: 800px;

            margin: 40px auto;

            background: yellow;

            padding: 30px;

            border-radius: 10px;

            box-shadow: 0 0 10px rgba(0,0,0,0.1);

        }


        h2 {

            color: pink;

        }


        .contact-info p {

            margin: 8px 0;

        }


        form {

            margin-top: 20px;

            display: flex;

            flex-direction: column;

        }


        label {

            margin-top: 15px;

        }


        input, textarea {

            padding: 10px;

            margin-top: 5px;

            font-size: 1em;

            border: 1px solid #000000;

            border-radius: 5px;

        }


        button {

            margin-top: 20px;

            padding: 10px;

            background-color: #F5F5DC;

            color: white;

            border: none;

            font-size: 1em;

            border-radius: 5px;

            cursor: pointer;

        }


        button:hover {
            background-color:black;

        }

	    .video-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 40px;
      margin-bottom: 40px;
    }

    .video-container h1 {
      color: #000;
      margin-bottom: 20px;
      text-align: center;
    }

    video {
      width: 800px;
      height: 450px;
      border: 4px solid #444;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,0.5);
    }


        footer {

            background-color: #A3D9A5;

            color: white;

            text-align: center;

            padding: 10px;

            margin-top: 40px;

        }
    </style>

</head>

<body>


    <header>

        <h1>Acerca de...</h1>

    </header>

  <div class="video-container">
    <h1>Mi Video</h1>
    <video controls>
      <source src="final bajo la misma estrella.mp4" type="video/mp4">
      Tu navegador no soporta el video.
    </video>
  </div>
      
    <footer>

        <p>&copy; 2025 Empresa La Moderna. Todos los derechos reservados.</p>

    </footer>


</body>

</html>